{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build", // ビルドタスク
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Renesas Electronics\\CS+\\CC\\CubeSuite+.exe",
            "args": [   // 引数指定
                "/bb",   // ビルドを実行
                "${workspaceRoot}\\${workspaceRootFolderName}.mtpj",    // プロジェクトファイル(.mtpj)をディレクトリから指定する
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}